# demo-mythic-heroes-spring-boot

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newman/: demo-mythic-heroes-spring-boot.postman_collection.json
src/main/java/com/mrlonis/mythicheroes/: SpringBootDemoMythicHeroesApplication.java
src/main/java/com/mrlonis/mythicheroes/config/: SpringDataRestConfig.java  WebConfiguration.java
src/main/java/com/mrlonis/mythicheroes/controllers/: MythicHeroController.java  MythicHeroesController.java
src/main/java/com/mrlonis/mythicheroes/entities/: Artifact.java  Class.java  Faction.java  MythicHero.java  MythicHeroes.java  ProjectEntity.java  Rarity.java  Role.java  Rune.java  RuneCombinations.java  Type.java
src/main/java/com/mrlonis/mythicheroes/faction/: Faction.java
src/main/java/com/mrlonis/mythicheroes/mythichero/: MythicHero.java
src/main/java/com/mrlonis/mythicheroes/rarity/: Rarity.java
src/main/java/com/mrlonis/mythicheroes/repositories/: FactionRepository.java  MythicHeroRepository.java  MythicHeroesRepository.java  ProjectRepository.java  RarityRepository.java  TypeRepository.java
src/main/java/com/mrlonis/mythicheroes/services/: MythicHeroService.java  MythicHeroesService.java
src/main/java/com/mrlonis/mythicheroes/type/: Type.java
src/main/resources/: application-local-h2.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__Create_Mythic_Heroes_Tables.sql  V2__Create_Mythic_Heroes_Data.sql  unused_data.sql  unused_tables.sql
src/test/java/com/mrlonis/mythicheroes/: SpringBootDemoMythicHeroApplicationTests.java  SpringBootDemoMythicHeroesApplicationTests.java
src/test/java/com/mrlonis/mythicheroes/controllers/: MythicHeroControllerHttpRequestTests.java  MythicHeroControllerSmokeTests.java  MythicHeroControllerWebApplicationTests.java  MythicHeroControllerWebLayerTests.java  MythicHeroesControllerHttpRequestTest.java  MythicHeroesControllerSmokeTest.java  MythicHeroesControllerWebApplicationTests.java  MythicHeroesControllerWebLayerTests.java  PaginatedResponse.java
src/test/java/com/mrlonis/mythicheroes/faction/repository/: FactionRepositoryHttpRequestTests.java  FactionRepositorySmokeTests.java  FactionRepositoryWebApplicationTests.java
src/test/java/com/mrlonis/mythicheroes/mythichero/controller/: MythicHeroControllerHttpRequestTests.java  MythicHeroControllerSmokeTests.java  MythicHeroControllerWebApplicationTests.java  MythicHeroControllerWebLayerTests.java
src/test/java/com/mrlonis/mythicheroes/mythichero/repository/: MythicHeroRepositoryH2Tests.java  MythicHeroRepositoryHttpRequestTests.java  MythicHeroRepositorySmokeTests.java  MythicHeroRepositoryWebApplicationTests.java
src/test/java/com/mrlonis/mythicheroes/rarity/repository/: RarityRepositoryHttpRequestTests.java  RarityRepositorySmokeTests.java  RarityRepositoryWebApplicationTests.java
src/test/java/com/mrlonis/mythicheroes/repositories/: MythicHeroRepositoryH2Tests.java  MythicHeroRepositoryHttpRequestTests.java  MythicHeroRepositorySmokeTests.java  MythicHeroRepositoryWebApplicationTests.java
src/test/java/com/mrlonis/mythicheroes/services/: MythicHeroServiceTests.java
src/test/resources/: application-h2.properties  application-test.properties  application.properties
(+10 files in other folders)
